# openAIAPI
VITE_OPENAI_API_KEY=your_api_key_here

# emailJS
VITE_SERVICE_ID=your_service_id_here
VITE_TEMPLATE_ID=your_template_id_here
VITE_PUBLIC_KEY=your_public_key_here

# cryptoJS
VITE_CRYPTOJS=your_cryptojs_secrete_key_here